# QuantumEvolutionGameServer

./: LICENSE  README.md  pom.xml
src/main/java/conf/: evolution.routes
src/main/java/evolution/components/flowid/: FlowIdManager.java
src/main/java/evolution/components/lifetime/: LifetimeManager.java
src/main/java/evolution/components/logger/: EvolutionLogger.java
src/main/java/evolution/components/logger/impl/: ConsoleLogger.java
src/main/java/evolution/components/queue/: MessageQueue.java
src/main/java/evolution/components/queue/impl/: LinkedListQueue.java
src/main/java/evolution/components/socket/: SocketManager.java
src/main/java/evolution/components/socket/impl/: ClientSocketManager.java
src/main/java/evolution/components/stream/: StreamManager.java
src/main/java/evolution/components/stream/impl/: InputStreamManager.java  OutputStreamManager.java
src/main/java/evolution/game/: Game.java
src/main/java/evolution/game/demogame/: DemoGameController.java
src/main/java/evolution/game/impl/: DemoGame.java
src/main/java/evolution/server/: GameServer.java  ServerConstants.java
src/main/java/evolution/server/controller/: RequestController.java
src/main/java/evolution/server/handler/: RequestHandler.java
src/main/java/evolution/server/http/: HttpResponse.java
src/main/java/evolution/service/: GameService.java
src/main/java/evolution/service/impl/: ChessGameService.java  DemoGameService.java
src/main/java/evolution/util/: Util.java
src/main/proto/: game.proto
